# microservice-with-consul

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/learntony/microservice/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/learntony/microservice/accountservice/controller/: AccountController.java
account-service/src/main/java/com/learntony/microservice/accountservice/model/: AccountEntity.java  User.java
account-service/src/main/java/com/learntony/microservice/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/learntony/microservice/accountservice/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/learntony/microservice/authservice/: AuthenServiceApplication.java
auth-service/src/main/java/com/learntony/microservice/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/learntony/microservice/authservice/controller/: UserController.java
auth-service/src/main/java/com/learntony/microservice/authservice/model/: RoleEntity.java  UserEntity.java
auth-service/src/main/java/com/learntony/microservice/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/learntony/microservice/authservice/service/: AccountService.java  (+1 more)
auth-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/learntony/microservice/component/: BaseExceptionHandler.java
common/src/main/java/com/learntony/microservice/config/: FeignConfig.java
common/src/main/java/com/learntony/microservice/exception/: BusinessException.java
common/src/main/java/com/learntony/microservice/util/: JacksonUtils.java
common/src/test/java/com/learntony/microservice/: AppTest.java
customer-service/: customerApis.rest  pom.xml
customer-service/src/main/java/com/learntony/microservice/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: bootstrap.yml
discoveryclientapp/: pom.xml
discoveryclientapp/src/main/java/com/tonylearn/consul/: DiscoveryclientappApplication.java
discoveryclientapp/src/main/java/com/tonylearn/consul/client/: ServerClient.java
discoveryclientapp/src/main/java/com/tonylearn/consul/config/: ComponentScanHere.java
discoveryclientapp/src/main/java/com/tonylearn/consul/controller/: DiscoveryClientController.java
discoveryclientapp/src/main/resources/: application.yml
discoveryclientapp/src/test/java/com/tonylearn/consul/: DiscoveryclientappApplicationTests.java
gateway-service/: HELP.md  pom.xml
gateway-service/src/main/java/com/learntony/microservice/gatewayservice/: GatewayServiceApplication.java
order-service/: pom.xml
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/learntony/microservice/orderservice/: OrderServiceApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/learntony/microservice/orderservice/: OrderServiceApplication.java
orderService/src/main/resources/: bootstrap.yml
product-service/: apis.rest  pom.xml
product-service/src/main/java/com/learntony/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.yml
server/: pom.xml
server/src/main/java/com/tonylearn/consul/: ServiceDiscoveryApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/tonylearn/consul/: ConsulApplicationTests.java
(+46 files in other folders)
