<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.learntony.microservice</groupId>
	<artifactId>module</artifactId>
	<version>1.0</version>
  	<properties>
		<java.version>11</java.version>
	</properties>


	<modules>
		<module>order-service</module>
		 <module>account-service</module>
		 <module>customer-service</module>
		 <module>product-service</module>
		<module>gateway-service</module>
	</modules>

</project>
